# FKBurgerSignalRProject

./: FKBurger.sln  README.md
FKBurger.API/: FKBurger.API.csproj  Program.cs
FKBurger.API/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTableController.cs  MessageController.cs  MoneyCaseController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
FKBurger.API/Hubs/: SignalRHub.cs
FKBurger.API/IoC/: ServiceRegistration.cs
FKBurger.API/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
FKBurger.API/Models/: ResultBasketListWithProducts.cs
FKBurger.API/Properties/: launchSettings.json
FKBurger.WebUI/: FKBurger.WebUI.csproj  Program.cs
FKBurger.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
FKBurger.WebUI/DTOs/AboutDTOs/: CreateAboutDTO.cs  GetAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
FKBurger.WebUI/DTOs/BasketDTOs/: CreateBasketDTO.cs  ResultBasketDTO.cs
FKBurger.WebUI/DTOs/BookingDTOs/: CreateBookingDTO.cs  GetBookingDTO.cs  ResultBookingDTO.cs  UpdateBookingDTO.cs
FKBurger.WebUI/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  GetCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
FKBurger.WebUI/DTOs/ContactDTOs/: CreateContactDTO.cs  GetContactDTO.cs  ResultContactDTO.cs  UpdateContactDTO.cs
FKBurger.WebUI/DTOs/DiscountDTOs/: CreateDiscountDTO.cs  GetDiscountDTO.cs  ResultDiscountDTO.cs  UpdateDiscountDTO.cs
FKBurger.WebUI/DTOs/FeatureDTOs/: CreateFeatureDTO.cs  GetFeatureDTO.cs  ResultFeatureDTO.cs  (+1 more)
FKBurger.WebUI/Properties/: launchSettings.json
FKBurger.WebUI/Views/: _ViewImports.cshtml
(+291 files in other folders)
